temp0 = 0
temp1 = 0
z = 0
x = 5
y = 4

[temp0+
	y[- temp0[-] temp1+ y]
	temp0[- z+ temp0]
	temp1[- y+ temp1]
y- x- ]


temp0 = 0
temp1 = 1
z = 0
x = 4
y = 3


for testing gonna use a ZERO command that sets rotation to 0

used blocks
[1]
[2]
[3]
[4]


SPIN
L.in #X
L.write
SPIN SPIN
R.in #Y
R.write
R.read

#[1] = X
#[3] = Y
#R = 0
#L = X

(.L	
	ZERO
	R.read
	SPIN SPIN # [2]
	R.write #[2] = 1
	SPIN #[3]
	( #Y != 0
		#y-=1
		L.read
		L.sub
		L.write
		
		#temp0 = 0
		ZERO
		SPIN SPIN
		R.sub
		R.write
		
		ZERO
				


X+1 = 2x - (x-1)
		





	
		